<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="appGesion.master.cs" Inherits="appGestion.IU.appGesion" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aplicación de gestión</title>
    <meta content="utf-8" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" href="css/text.css" />
	<link rel="stylesheet" href="css/styles.css" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
        });
    </script>
</head>
<body>
    <form id="formMaster" runat="server">
    <div class="wrap container_12">
    
	<header class="grid_12">
		<h1 class="grid_9">Nombre APP</h1>
        <asp:Label ID="nomUsu" runat="server" Text="Nombre de usuario" CssClass="grid_2"></asp:Label>
	    <asp:Label ID="fecha" runat="server" CssClass="grid_2"></asp:Label>
        <asp:Button ID="salir" runat="server" Text="Salir" class="grid_1" 
            onclick="salir_Click" CausesValidation="False"></asp:Button>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Orientation="Horizontal" CssClass="grid_12">
        </asp:Menu>
	</header>
    

	<div class="main grid_12">
        <div class="content grid_9 alpha">
            <asp:ContentPlaceHolder ID="contenido" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        
        <aside class="grid_3 omega">
		    <div id="menu">
                <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" />
            </div>
	    </aside>
        
	</div>
	
	<footer class="grid_12">
		<asp:SiteMapPath ID="SiteMapPath1" runat="server" 
                PathSeparator=" / ">
            <RootNodeTemplate>
                Se encuentra en
            </RootNodeTemplate>
         </asp:SiteMapPath>
	</footer>
    </div>
    </form>
</body>
</html>
