<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home">
        <siteMapNode url="~/IU/Index.aspx" title="Home"  description="Bandeja de entrada" />
        <siteMapNode url="~/IU/Empresas.aspx" title="Empresas"  description="Listado de Empresas" >
            <siteMapNode url="~/IU/NuevaEmpresa.aspx" title="NuevaEmpresas"  description="Listado de Empresas" />
        </siteMapNode>
        <siteMapNode url="~/IU/Ofertas.aspx" title="Ofertas"  description="Listado de Empresas" />
        <siteMapNode url="~/IU/Buscar.aspx" title="Buscar"  description="Listado de Empresas" />
    </siteMapNode>
</siteMap>
